# Mr-Breast-Horror-main

./: user.keystore
Assets/: CASManager.cs  New Lighting Settings 1.lighting  save_1.txt  save_2.txt  save_3.txt  test.lighting
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Asset-Tables-English (en).asset  Localization-Asset-Tables-Russian (ru).asset  Localization-Assets-English (en).asset  Localization-Assets-Russian (ru).asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Russian (ru).asset
Assets/Animations/: Armature_WalkN.anim  New levels.controller  TextAnimation.anim  newBest.controller  newbest.anim
Assets/Animations/Candles/: Candle_mini (11).controller  Candle_small.controller  Flyingcandles.anim  candles.anim
Assets/Animations/Chest/: OldDrawer 4.controller  close 4.anim  idle 4.anim  open 4.anim
Assets/Animations/CoffinAnimation/: OldDrawer 5.controller  close 5.anim  idle 5.anim  open 5.anim
Assets/Cutscenes/: JumpScare.playable  PlayerTimeline.playable  PlayerTimeline1.playable  PlayerTimeline2.playable
Assets/Levels Data/: LevelData1.asset  LevelData2.asset  LevelData3.asset
Assets/Localization/: Localization Settings.asset
Assets/Materials/: Cuadros.png.001.mat  Cuar1.mat  Cuar2.jpg.001.mat  Door_02.mat  Door_Rich_01_White.mat  Madera8.mat  Metal1.mat  Metal2.mat  Metal3.mat  Metal4.mat  Monitores.mat  Muro.mat  Pared.jpg.001.mat  Pared.mat  RedEyes.mat  TotorialMaterial.mat  Untitled.001.mat  Untitled.002.mat  Untitled.005.mat  note1.mat  note2 1.mat  note2.mat
Assets/OutsideAssets/: KeyBlend.fbx  Material.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle.DISABLED
Assets/Prefabs/: Closet Doors.prefab  Door.prefab  Drawer.prefab  Feastable.prefab  LHandle.prefab  LightSwitchFBX.prefab  OldDrawer.prefab  Puerta.prefab  RHandle.prefab  StuckDrawer.prefab  battery.prefab  p.051.prefab
Assets/Resources/: CASSettingsAndroid.asset
Assets/Scenes/: LVL1.unity  LVL2.unity  LVL3.1.unity  LVL3.unity  LVL4.unity  LoadingScreen.unity  MainMenu.unity  SampleScene.unity
Assets/Scripts/: Batteries.cs  CameraMovement.cs  Colectebles.cs  ColectedText.cs  ColectedTextKey.cs  ColisionTrigger.cs  Doors.cs  EvilMrBeast.cs  FPS Loker.cs  FPS.cs  FlashLightManager.cs  Flashlight.cs  Game Manager.cs  HeadJump.cs  HeadbobSystem.cs  ItemsInteractable.cs  Key.cs  LightFlikering.cs  LightSwitch.cs  Loader.cs  LoaderCallBack.cs  LokedDoor.cs  MainMenu.cs  Note.cs  Player.cs  PlayerInteract.cs  PlublishingEvents.cs  Rat.cs  Remote.cs  StuckDoors.cs  Timer.cs  flashLight (1).prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
keystore/: mrbeast2.keystore
(+240 files in other folders)
