apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2' // Packages/com.cleversolutions.ads.unity/Editor/CASBaseDependencies.xml:5
    implementation 'com.cleveradssolutions:cas:3.9.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:10
    implementation 'com.cleveradssolutions:cas-exchange:3.9.0' // Assets/CleverAdsSolutions/Editor/CASAndroidCASExchangeDependencies.xml:4
    implementation 'com.cleveradssolutions:cas-sdk:3.9.0' // Packages/com.cleversolutions.ads.unity/Editor/CASBaseDependencies.xml:4
    implementation 'com.cleveradssolutions:hyprmx:6.4.1.0' // Assets/CleverAdsSolutions/Editor/CASAndroidHyprMXDependencies.xml:4
    implementation 'com.cleveradssolutions:kidoz:9.1.2.0' // Assets/CleverAdsSolutions/Editor/CASAndroidKidozDependencies.xml:4
    implementation 'com.cleveradssolutions:loopme:9.0.5.0' // Assets/CleverAdsSolutions/Editor/CASAndroidLoopMeDependencies.xml:7
    implementation 'com.cleveradssolutions:madex:1.5.1.0' // Assets/CleverAdsSolutions/Editor/CASAndroidMadexDependencies.xml:7
    implementation 'com.cleveradssolutions:ogury:5.8.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOguryDependencies.xml:7
    implementation 'com.cleveradssolutions:smaato:22.0.2.1' // Assets/CleverAdsSolutions/Editor/CASAndroidSmaatoDependencies.xml:7
    implementation 'com.cleveradssolutions:startio:5.0.2.0' // Assets/CleverAdsSolutions/Editor/CASAndroidStartIODependencies.xml:4
    implementation 'com.cleveradssolutions:superawesome:9.3.2.0' // Assets/CleverAdsSolutions/Editor/CASAndroidSuperAwesomeDependencies.xml:7
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
